<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-style: italic;
            width: 100%;
            padding-top: 100px;
                }
        th{
            background: green";
            color: white;
        }
        td{
            background: yellow;
            color: green;
        }
        /* Para aplicar a mesma formatação para tags diferentes, separar por (,)*/
        th, td{
            border: 1px solid black;
        }
        /* Para aplicar formatação diferente, usar tag com nova formatação */
        td{
            border: 1px solid red;
        }
        /* td{
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    <h1 style="text-align: center;">Melhores Filmes Viana</h1>

    <table>
        <tr>
            <th>Posição</th>
            <th>Filmes</th>
            <th>Avaliação</th>
            <th>Categoria</th>
        </tr>
        <tr>
            <td>1</td>
            <td>O Poderoso Chefão</td>
            <td>9.5</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Circulo de fogo</td>
            <td>8.5</td>
            <td>Ficção cientifica</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Missão Impossivel</td>
            <td>9.6</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Batalha dos mares</td>
            <td>8.8</td>
            <td>Ficção cientifica</td>
        </tr>
        <TR>
            <TD>5</TD>
            <TD>Ainda estou aqui</TD>
            <TD>7.5</TD>
            <TD>Drama</TD>
        </TR>
        <!-- <tr>Posição</tr>
        <tr>Filme</tr>
        <tr>Avaliação</tr>
        <tr>Categoria</tr> -->
    </table>
</body>
</html>